# Contestory

./: .gitignore  Contestory-v1.1.0.sha256  Contestory-v1.1.3.sha256  Contestory-v1.1.4.sha256  README.md  build.gradle  contestory-release-v2.jks  contestory-release.jks  keystore.jks  settings.gradle
.github/workflows/: refresh-contests.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contesttracker/: BootReceiver.kt  ContestAdapter.kt  ContestModel.kt  ContestRepository.kt  ContestTimeUtils.kt  ContestViewModel.kt  MainActivity.kt  NotificationChannelManager.kt  NotificationReceiver.kt  NotificationScheduler.kt  ReminderPreferences.kt  RetrofitClient.kt  ScheduleAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/contesttracker/update/: ApkDownloader.kt  ApkInstaller.kt  DownloadCompleteReceiver.kt  GitHubUpdateService.kt  SecurityVerifier.kt  UpdateConfig.kt  UpdateDialog.kt  UpdateManager.kt  UpdatePreferences.kt  VersionComparator.kt
app/src/main/res/color/: selector_chip_bg.xml  selector_nav_item.xml
app/src/main/res/drawable/: bg_badge.xml  bg_countdown_box.xml  bg_notification_circle.xml  ic_atcoder.xml  ic_bell.xml  ic_bell_off.xml  ic_bell_on.xml  ic_clock.xml  ic_code.xml  ic_codechef.xml  ic_codeforces.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leetcode.xml  ic_nav_contests.xml  ic_nav_reminders.xml  ic_nav_schedule.xml  ic_nav_settings.xml  ic_notification.xml  ic_open_in_browser.xml  ic_settings.xml  ic_sun.xml  ic_theme_toggle.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_reminders.xml  activity_schedule.xml  activity_settings.xml  item_contest.xml  item_schedule_contest.xml  item_schedule_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
